name: Deploy my package

on:
  push:
    branches:
  
env:
  PACKAGE_NAME: my_project
  ARTIFACTS_PATH: artifacts

jobs:
  build:
    name: Build package
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'

      - name: Build wheel
        run: |
          python -m pip install --upgrade pip
          pip install setuptools wheel
          python setup.py sdist bdist_wheel
          mkdir $ARTIFACTS_PATH $ARTIFACTS_PATH/dist
          mv dist $ARTIFACTS_PATH

      - name: Upload wheel as artifact
        uses: actions/upload-artifact@master
        with:
          name:  my_project-package
          path: artifacts/dist/my_project-**.whl
  
  test-unit:
    needs: [build]
    name: Run unit tests
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Download wheel package
        uses: actions/download-artifact@v3
        with:
          name: my_project-package
          path: dist/

      - name: Set up miniconda
        uses: conda-incubator/setup-miniconda@v2.2
        with:
          environment-file: environment-dev.yml
          activate-environment: venv

      - name: Run unit tests
        run: |
          conda activate venv
          pip install dist/my_project-*.whl
          pytest tests
      
        
      
